GOOGLE_API_KEY=
OPEN_AI_API_KEY=
CHATBOT_API_KEY=

AUTH0_ISSUER_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
BASE_URL=
SESSION_SECRET=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
AUTH0_AUDIENCE=
CLIENT_URL=
TOKENS_PRICE_ID=
TOKENS_PER_TRANSACTION=
AI_API_URL=
